<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手袋购物网</title>
    
	<link rel="icon" type="image/x-icon" href="__STATIC__/index/favicon.ico">
    <link rel="stylesheet" type="text/css" href="__STATIC__/index/css/aui.css" />
    
    <style>
        a,b,body,div,dl,dt,h1,h2,h3,h4,h5,i,img,input,li,ol,option,p,pre,select,table,td,textarea,tr,ul{
            margin:0;padding:0
        }
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{
            display:block
        }
        img,input{
            border:0;outline:none
        }
        ul{
            list-style:none
        }
        a:hover,a:link,a:visited{
            text-decoration:none
        }
        .clear{
            clear:both
        }
        i{
            font-style:normal
        }
        img{vertical-align:middle}
        *{
            -webkit-sizing:border-box;box-sizing:border-box
        }
        html{
            font-size:20px;background:#fafafa
        }
        body, html{
            overflow-x: hidden;
        }
        body{
            position: relative;
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            font-size: 14px;
            color: #666;
        }
        /* wrapper */
        .wrapper{
            width: 100%;
            height: 100vh;
            background-color: #fafafa;
        }
        /* 头部 */
        .header_fixed{
            position: relative;
            width: 100%;
            height: 47px;
            line-height: 47px;
            font-size: 12px;
            padding: 0 10px;
        }
        .select_box{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            font-size: 14px;
            z-index: 99;
        }
        .select_btn{
            width: 72px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            border-radius: 14px;
            border: 1px solid #d9d9d9;
            color: #fe6546;
        }
        .upOrDown{
            display: none;
        }
        .select_menu{
            position: absolute;
            left: 0;
            right: 5px;
            margin: 5px -5px 0;
            padding: 0 8px;
            text-align: center;
            line-height: normal;
            background-color: #fff;
            color: #333;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,.1);
            border-radius: 4px;
        }
        .select_menu li{
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        /* 评论区 */
        .list_box section{
            margin-bottom: 8px;
            padding: 15px 15px 0;
            background-color: #fff;
            font-size: 14px;
            color: #333;
        }
        .list_view .user_box{
            height: 42px;
        }
        .list_view .user_img{
            float: left;
            margin-right: 10px;
        }
        .list_view .user_img img{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            overflow: hidden;
        }
        .list_view .user_msg{
            height: 42px;
        }
        .list_view .user_msg .user_name{
            font-size: 14px;
            color: #333;
        }
        .list_view .user_msg .user_name span{
            vertical-align: middle;
        }
        .list_view .user_msg .product_label{
            display: inline-block;
            padding: 0 5px;
            background-color: #ffebe7;
            font-size: 10px;
            color: #fe6546;
            border-radius: 25px;
        }
        .comment_box{
            margin: 13px 0 10px;
            line-height: 24px;
            color: #7f7f7f;
        }
        .list_footer{
            position: relative;
            padding: 14px 0;
            color: #666;
            border-top: 1px solid #f2f2f2;
        }
        .list_footer .operation{
            position: absolute;
            top: 50%;
            right: 0;
            font-size: 0;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .list_footer .operation a{
            display: inline-block;
            width: 62px;
            height: 28px;
            line-height: 28px;
            margin-left: 10px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
            border: 1px solid #cecece;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header_fixed">
            点击右边的按钮可以切换不同分类的晒单哦
            <div class="select_box">
                <div class="select_btn">
                    全部
                    <span class="up">▴</span>
                    <span class="down upOrDown">▾</span>
                </div>
                <ul class="select_menu upOrDown">
                    <li>全部</li>
                    <li>iPhone</li>
                    <li>安卓</li>
                    <li>平板</li>
                    <li>笔记本</li>
                    <li>手表</li>
                    <li style="border: none">配件</li>
                </ul>
            </div>
        </div>
        <div class="list_box">

            <section class="list_view">
                <div class="user_box">
                    <div class="user_img">
                        <img src="./image/gril.jpg" alt="">
                    </div>
                    <div class="user_msg">
                        <div class="user_name">
                            <span>136****3045</span>
                        </div>
                        <span class="product_label">95新 OPPO R11 4G+64G玫瑰金</span>
                    </div>
                </div>
                <div class="comment_box">
                        用了10来天，不错，
                </div>
                <!-- 存放图片开始 -->
                <div class="upload-img-view">
                    <ul data-index="0" class="list-img-box clearfix"></ul>
                </div>
                <!-- 存放图片结束 -->
                <div class="list_footer">
                    <span class="time_box">
                        2018-08-07 23:35:09
                    </span>
                    <div class="operation">
                        <a href="javascript:;">
                            <img src="__STATIC__/index/images/like.png" alt="" width="10" height="10">
                            <span>999</span>
                        </a>
                        <a href="javascript:location.href='share_detail';">
                            <img src="__STATIC__/index/images/comment.png" alt="" width="10" height="10">
                            <span>999</span>
                        </a>
                    </div>
                </div>
            </section>

        </div>
    </div>

    {include file="template/footer" /}
    
    <script type="text/javascript" src="__STATIC__/index/js/jquery.js"></script>
    <script>
        $('.select_btn').click(function(){
            $('.up').toggleClass('upOrDown').siblings('span').toggleClass('upOrDown');
            $('.select_menu').toggleClass('upOrDown');
        })
    </script>
</body>
</html>