<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>手袋购物网</title>
	<style>
		* {box-sizing: border-box}
		body {font-family: "Lato", sans-serif; background:#fff;}

		/* Style the tab */
		div.tab {
			float: left;
			background-color: #f4f4f4;
			width: 25%;
		}

		/* Style the buttons inside the tab */
		div.tab button {
			display: block;
			background-color: inherit;
			width: 100%;
			text-align:center;
			border: none;
			outline: none;
			cursor: pointer;
			transition: 0.3s;
			font-size: 12px;
			font-weight:400;
			padding:15px 0;
			height:auto;
			line-height:normal;
			color:#666;
		}

		/* Change background color of buttons on hover */
		div.tab button:hover {
			background-color: #fff;
			border-radius:0;
			color:#f23030;
		}

		/* Create an active/current "tab button" class */
		div.tab button.active {
			background-color: #fff;
			border-radius:0;
			color:#f23030;
		}

		/* Style the tab content */
		.tabcontent {
			float: left;
			width: 75%;
			border-left: none;
		}
		.class-ui-ad {
			margin:10px 10px 0px 10px;

		}
		.class-ui-ad a img{
			width:100%;
			height:100%;
			display:block;
			border:none;
		}
		.class-ui-title{
			text-align:center;
			padding:14px 0;
		}
		.class-ui-title h3{
			display: inline-block;
			position: relative;
			height: 12px;
			line-height: 12px;
			font-size: 12px;
			vertical-align: middle;
			padding: 0 .92rem;
			color:#f23030;
		}
		.class-ui-title h3:before {
			position: absolute;
			top: 5px;
			content: '';
			width: .72rem;
			height: 1px;
			background: #ccc;
			left: 0;
		}
		.class-ui-title h3:after{
			position: absolute;
			top: 5px;
			content: '';
			width: .72rem;
			height: 1px;
			background: #ccc;
			right: 0;
		}
		.class-ui-text .aui-col-xs-4 a img{
			width: 2.6rem;
			height: 2.6rem;
			margin:0 auto;
		}
		.class-ui-text .aui-col-xs-4 a p{
			text-align:center;
			color:#999;
			font-size:12px;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="__STATIC__/index/favicon.ico">
	<link rel="stylesheet" type="text/css" href="__STATIC__/index/css/aui.css" />

</head>
<body style="background:#fff">
<header class="aui-bar aui-bar-nav">
	<a class="aui-pull-left aui-btn" href="index.html">
		<span class="aui-iconfont aui-icon-left"></span>
	</a>
	<div class="aui-title" style="left:2rem; right: 2rem;">
		<div class="aui-searchbar" id="search">
			<div class="aui-searchbar-input aui-border-radius">
				<i class="aui-iconfont aui-icon-search"></i>
				<input type="search" placeholder="7.4洗衣机超级购物日" id="search-input">
				<div class="aui-searchbar-clear-btn">
					<i class="aui-iconfont aui-icon-close"></i>
				</div>
			</div>
			<div class="aui-searchbar-btn" tapmode="">取消</div>
		</div>
	</div>
	<a class="aui-pull-right aui-btn" href="chat.html">
		<span class="aui-iconfont aui-icon-comment"></span>
	</a>
</header>

<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen">热门推荐</button>
	<button class="tablinks" onclick="openCity(event, 'tab2')">自营超市</button>
	<button class="tablinks" onclick="openCity(event, 'tab3')">全球购</button>
	<button class="tablinks" onclick="openCity(event, 'tab4')">男装</button>
	<button class="tablinks" onclick="openCity(event, 'tab5')">女装</button>
	<button class="tablinks" onclick="openCity(event, 'tab6')">男鞋</button>
	<button class="tablinks" onclick="openCity(event, 'tab7')">女鞋</button>
	<button class="tablinks" onclick="openCity(event, 'tab8')">内衣配饰</button>
	<button class="tablinks" onclick="openCity(event, 'tab9')">箱包手袋</button>
	<button class="tablinks" onclick="openCity(event, 'tab10')">美妆护品</button>
	<button class="tablinks" onclick="openCity(event, 'tab11')">珠宝手表</button>
	<button class="tablinks" onclick="openCity(event, 'tab12')">手机数码</button>
	<button class="tablinks" onclick="openCity(event, 'tab13')">电脑办公</button>
	<button class="tablinks" onclick="openCity(event, 'tab14')">家用电器</button>
	<button class="tablinks" onclick="openCity(event, 'tab15')">食品生鲜</button>
	<button class="tablinks" onclick="openCity(event, 'tab16')">酒水饮料</button>
	<button class="tablinks" onclick="openCity(event, 'tab17')">母婴专场</button>
	<button class="tablinks" onclick="openCity(event, 'tab18')">儿童玩具</button>
	<button class="tablinks" onclick="openCity(event, 'tab19')">医疗保健</button>
	<button class="tablinks" onclick="openCity(event, 'tab20')">家居厨卫</button>
</div>

<div id="tab1" class="tabcontent">
	<div class="class-ui-ad">
		<a href=""><img src="__STATIC__/index/image/class-1.jpg" alt=""></a>
	</div>
	<div class="class-ui-title">
		<h3>专场推荐</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.jpg">
				<p>911大闸蟹</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.png">
				<p>牛仔低至7折</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-b.jpg">
				<p>领券享满减</p>
			</a>
		</div>

	</div>
	<div class="class-ui-title">
		<h3>热门专场</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-2.jpg">
				<p>笔记本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-3.jpg">
				<p>游戏本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-4.jpg">
				<p>平板电脑</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-5.jpg">
				<p>显示器</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-6.jpg">
				<p>鼠标键盘</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-7.jpg">
				<p>单反相机</p>
			</a>
		</div>
	</div>
</div>

<div id="tab2" class="tabcontent">
	<div class="class-ui-ad">
		<a href=""><img src="__STATIC__/index/image/class-1-1.jpg" alt=""></a>
	</div>
	<div class="class-ui-title">
		<h3>专场推荐</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.jpg">
				<p>911大闸蟹</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.png">
				<p>牛仔低至7折</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-b.jpg">
				<p>领券享满减</p>
			</a>
		</div>

	</div>
	<div class="class-ui-title">
		<h3>热门专场</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-2.jpg">
				<p>笔记本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-3.jpg">
				<p>游戏本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-4.jpg">
				<p>平板电脑</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-5.jpg">
				<p>显示器</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-6.jpg">
				<p>鼠标键盘</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-7.jpg">
				<p>单反相机</p>
			</a>
		</div>
	</div>
</div>

<div id="tab3" class="tabcontent">
	<div class="class-ui-ad">
		<a href=""><img src="__STATIC__/index/image/class-1-2.jpg" alt=""></a>
	</div>
	<div class="class-ui-title">
		<h3>专场推荐</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.jpg">
				<p>911大闸蟹</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-a.png">
				<p>牛仔低至7折</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-b.jpg">
				<p>领券享满减</p>
			</a>
		</div>

	</div>
	<div class="class-ui-title">
		<h3>热门专场</h3>
	</div>
	<div class="aui-row aui-row-padded class-ui-text">
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-2.jpg">
				<p>笔记本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-3.jpg">
				<p>游戏本</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-4.jpg">
				<p>平板电脑</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-5.jpg">
				<p>显示器</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-6.jpg">
				<p>鼠标键盘</p>
			</a>
		</div>
		<div class="aui-col-xs-4">
			<a href="list.html">
				<img src="__STATIC__/index/image/class-7.jpg">
				<p>单反相机</p>
			</a>
		</div>
	</div>
</div>

<div id="tab4" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab5" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab6" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab7" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab8" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab9" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab10" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab11" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab12" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab13" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab14" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab15" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab16" class="tabcontent">
	<h3>tab3</h3>
</div>


<div id="tab17" class="tabcontent">
	<h3>tab3</h3>
</div>



<div id="tab18" class="tabcontent">
	<h3>tab3</h3>
</div>

<div id="tab19" class="tabcontent">
	<h3>tab3</h3>
</div>



<div id="tab20" class="tabcontent">
	<h3>tab3</h3>
</div>








<script type="text/javascript">
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // 触发 id="defaultOpen" click 事件
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>