<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>售后维修</title>
    <link rel="stylesheet" href="__STATIC__/index/css/aui.css">
    <link rel="stylesheet" href="__STATIC__/index/css/repair/self-service.css">
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }
        p, div, a, button, input, form, textarea{
            font-family: "微软雅黑", Arial, Helvetica, sans-serif !important;
        }
        .header_box, .header_box .bar-header{
            background-color: #fff;
        }
        .header_box a{
            padding-top:5px; 
            display:inline-block; 
            padding-left:10px;
        }
        .header_box a i{
            font-weight:800;
            color:#000; 
            font-size:20px;
        }
        .header_box .title{
            width: 60%;
        }
        .list_box{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #ccc;
        }
        .list_box a{
            font-size: 14px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color: #030303;
        }
        .active{
            color: #f34347 !important;
            border-bottom: 2px solid #f34347;
        }
    </style>
</head>
<body>
<div class="header_box">
    <div class="bar bar-header">
        <a class="back" href="member_index.html">
            <i class="aui-iconfont aui-icon-left"></i>
        </a>
        <div id="title" class="h1 title">售后维修</div>
    </div>
</div>
<div class="list_box">
    <a href="{:url('index/self_service/repair')}">售后申请</a>
    <a href="{:url('index/self_service/processing')}">处理中</a>
    <!-- <a href="{:url('index/self_service/evaluation')}" class="active">待评价</a> -->
</div>

<script src="__STATIC__/index/js/jquery.js"></script>

</body>
</html>