<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手袋购物网</title>
    <link rel="stylesheet" href="__STATIC__/index/css/member.css">
    <link rel="stylesheet" href="__STATIC__/index/css/aui.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            padding: 10px;
        }
        .name, .mail, .sex{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid #dedede;
            line-height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .name span, .mail span, .sex span{
            font-size: 14px;
        }
        .name input, .mail input{
            width: 80%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 14px;
            color: #ccc;
            vertical-align: middle;
        }
        .sex select{
            width: 80%;
            height: 30px;
            padding: 5px;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: middle;
        }
        .submit{
            display: block;
            width: 90%;
            margin: 20px auto 0;
            background-color: #f34347;
            border: none;
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header_box">
        <div class="bar bar-header">
            <a class="back" href="member_index.html">
                <i class="aui-iconfont aui-icon-left"></i>
            </a>
            <div id="title" class="h1 title">个人资料</div>
        </div>
    </div>
    <div class="wrapper">
        <div class="name">
            <span>用户名</span>
            <input type="text" placeholder="输入用户名">
        </div>
        <div class="mail">
            <span>邮箱</span>
            <input type="text" placeholder="输入邮箱">
        </div>
        <div class="sex">
            <span>性别</span>
            <select name="" id="">
                <option value="">男</option>
                <option value="">女</option>
            </select>
        </div>
    </div>
    <button class="submit">确认</button>

<script type="text/javascript" src="__STATIC__/index/js/jquery.js"></script>
<script>
    $('.submit').click(function(){
        var name = $('.name input').val();
        var mail = $('.mail input').val();
        var sex = $('.sex select option:selected')[0].innerHTML;
        console.log(name,mail,sex)
        $.ajax({
            type: 'POST',
            url: "{:url('admin/Chat/admin_chat_push')}",
            dataType: 'json',
            data: {
                'name': name,
                'mail': mail,
                'sex': sex
            },
            success: function(data){
               console.log(data);
            },
            error:function(data) {
                console.log('错误');
            },
        })
    })
</script>
</body>
</html>